# StereoKit.HolographicRemoting

./: README.md  StereoKitRemoting.sln
.github/workflows/: publish.yml
StereoKit.HolographicRemoting/: HolographicRemoting.cs  NativeAPI.cs  NativeTypes.cs  StereoKit.HolographicRemoting.csproj  StereoKit.HolographicRemoting.targets
StereoKitRemoting/: Program.cs  StereoKitRemoting.csproj
StereoKitRemoting/Properties/: launchSettings.json
