<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StereoKit.HolographicRemoting\StereoKit.HolographicRemoting.csproj" />
    <PackageReference Include="StereoKit" Version="0.3.7-preview.2" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\StereoKit.HolographicRemoting\StereoKit.HolographicRemoting.targets" />

  <ItemGroup>
    <None Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\floor.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <SKShader Include="Assets\floor.hlsl" />
  </ItemGroup>

</Project>

